<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color:white;
   padding: 25px 50px 75px 100px;
   font-family: "Times New Roman", Times, serif;
   opacity: 1;
}
#keyword
{
  border: 2px solid black;
  opacity: 0.4;
  font-weight: bold;
font-size: 15px;
}
#en
{
  border: 2px solid black;
  opacity: 0.5;
  font-weight: bold;
  font-size: 18px;
}
#de
{
  border: 2px solid black;
  opacity: 0.4;
  font-weight: bold;
font-size: 18px;
}
.modal {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: #333;
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 90%;
  padding: 1rem 2rem;
}
.container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .modal {
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    background-color: rgba(255, 255, 255, 0.5);  
  }
</style>
</head>

<body background="bg1.jpg">
<div class="container">
<div class="modal">
<h1><b>SIMULATION</b></h1>
    <p style="font-size:20px"><b>Input a keyword below to see the key table. All keywords are converted to uppercase and should contain only alphabetic characters. Any non-alphabetic characters and duplicate characters are automatically stripped. The key table is filled in with
        the rest of the unused alphabet.</b></p>
<input id="keyword" ></input>
    <br />    <br />
    <button id="generateKeytable">Generate Key Table</button>
    <button id="regenerateKeytable" style="display: none">Regenerate Key Table</button>
    <br />
    <span id="AfterGen" style="display: none">
    <div id="keyTable"></div>
    <p style="font-size:20px"><b>
        Note: The letter J is replaced with the letter I in all digraphs. A digraph is what we convert your plain text message to. It is a pairing of letters, with X used to break up duplicate letters and to pad uneven pairs. The spacing is not retained once the plain text is converted to a digraph.</b>
    </p>
    <textarea id="en" cols="30" rows="2"></textarea><br/><button id="encipher">Encipher</button><br />   <br />
    <br /> 
    <textarea id="de" cols="30" rows="2"></textarea><br/><button id="decipher">Decipher</button>
</span>

<br/><br/><br/><h1><b>ASSESSMENT</b></h1>
    <p style="font-size:19px"><b>a) Encrypt the plaintext  "communication"  using key  "computer".<br/>
   b) Encrypt the plaintext  "playfair" using key  "pallotti".<br/>
c) Encrypt the plaintext   "mosque" using key  "monarchy".<br/>
d) Encrypt the plaintext  "iwillcallyou" using key "friends".<br/>
</b></p>
</div></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>